==14317== Memcheck, a memory error detector
==14317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14317== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14317== Command: ./build/app/human_detect_and_track_app
==14317== 
==14317== Conditional jump or move depends on uninitialised value(s)
==14317==    at 0x4A95DC2: cv::dnn::ElementWiseLayer<cv::dnn::ReLUFunctor>::forwardSlice(float const*, float*, int, unsigned long, int, int) const (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4AD11A6: std::_Function_handler<void (cv::Range const&), cv::dnn::runFastConv2d(cv::_InputArray const&, cv::_OutputArray const&, cv::Ptr<cv::dnn::FastConv2d> const&, int, cv::Ptr<cv::dnn::dnn4_v20220524::ActivationLayer> const&, bool)::{lambda(cv::Range const&)#1}>::_M_invoke(std::_Any_data const&, cv::Range const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x6CB665A: cv::(anonymous namespace)::ParallelLoopBodyWrapper::operator()(cv::Range const&) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CC987C: cv::ParallelJob::execute(bool) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CCC450: cv::parallel_for_pthreads(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CB6AB4: cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4AD2722: cv::dnn::runFastConv2d(cv::_InputArray const&, cv::_OutputArray const&, cv::Ptr<cv::dnn::FastConv2d> const&, int, cv::Ptr<cv::dnn::dnn4_v20220524::ActivationLayer> const&, bool) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A75855: cv::dnn::ConvolutionLayerImpl::forward(cv::_InputArray const&, cv::_OutputArray const&, cv::_OutputArray const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BC174D: cv::dnn::dnn4_v20220524::Net::Impl::forwardLayer(cv::dnn::dnn4_v20220524::detail::LayerData&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BC3215: cv::dnn::dnn4_v20220524::Net::Impl::forwardToLayer(cv::dnn::dnn4_v20220524::detail::LayerData&, bool) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BDB54A: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BB9B7C: cv::dnn::dnn4_v20220524::Net::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317== 
==14317== Conditional jump or move depends on uninitialised value(s)
==14317==    at 0x4A95DE1: cv::dnn::ElementWiseLayer<cv::dnn::ReLUFunctor>::forwardSlice(float const*, float*, int, unsigned long, int, int) const (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4AD11A6: std::_Function_handler<void (cv::Range const&), cv::dnn::runFastConv2d(cv::_InputArray const&, cv::_OutputArray const&, cv::Ptr<cv::dnn::FastConv2d> const&, int, cv::Ptr<cv::dnn::dnn4_v20220524::ActivationLayer> const&, bool)::{lambda(cv::Range const&)#1}>::_M_invoke(std::_Any_data const&, cv::Range const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x6CB665A: cv::(anonymous namespace)::ParallelLoopBodyWrapper::operator()(cv::Range const&) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CC987C: cv::ParallelJob::execute(bool) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CCC450: cv::parallel_for_pthreads(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CB6AB4: cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4AD2722: cv::dnn::runFastConv2d(cv::_InputArray const&, cv::_OutputArray const&, cv::Ptr<cv::dnn::FastConv2d> const&, int, cv::Ptr<cv::dnn::dnn4_v20220524::ActivationLayer> const&, bool) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A75855: cv::dnn::ConvolutionLayerImpl::forward(cv::_InputArray const&, cv::_OutputArray const&, cv::_OutputArray const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BC174D: cv::dnn::dnn4_v20220524::Net::Impl::forwardLayer(cv::dnn::dnn4_v20220524::detail::LayerData&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BC3215: cv::dnn::dnn4_v20220524::Net::Impl::forwardToLayer(cv::dnn::dnn4_v20220524::detail::LayerData&, bool) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BDB54A: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BB9B7C: cv::dnn::dnn4_v20220524::Net::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317== 
==14317== Conditional jump or move depends on uninitialised value(s)
==14317==    at 0x4A95E01: cv::dnn::ElementWiseLayer<cv::dnn::ReLUFunctor>::forwardSlice(float const*, float*, int, unsigned long, int, int) const (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4AD11A6: std::_Function_handler<void (cv::Range const&), cv::dnn::runFastConv2d(cv::_InputArray const&, cv::_OutputArray const&, cv::Ptr<cv::dnn::FastConv2d> const&, int, cv::Ptr<cv::dnn::dnn4_v20220524::ActivationLayer> const&, bool)::{lambda(cv::Range const&)#1}>::_M_invoke(std::_Any_data const&, cv::Range const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x6CB665A: cv::(anonymous namespace)::ParallelLoopBodyWrapper::operator()(cv::Range const&) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CC987C: cv::ParallelJob::execute(bool) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CCC450: cv::parallel_for_pthreads(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CB6AB4: cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4AD2722: cv::dnn::runFastConv2d(cv::_InputArray const&, cv::_OutputArray const&, cv::Ptr<cv::dnn::FastConv2d> const&, int, cv::Ptr<cv::dnn::dnn4_v20220524::ActivationLayer> const&, bool) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A75855: cv::dnn::ConvolutionLayerImpl::forward(cv::_InputArray const&, cv::_OutputArray const&, cv::_OutputArray const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BC174D: cv::dnn::dnn4_v20220524::Net::Impl::forwardLayer(cv::dnn::dnn4_v20220524::detail::LayerData&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BC3215: cv::dnn::dnn4_v20220524::Net::Impl::forwardToLayer(cv::dnn::dnn4_v20220524::detail::LayerData&, bool) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BDB54A: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BB9B7C: cv::dnn::dnn4_v20220524::Net::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317== 
==14317== Conditional jump or move depends on uninitialised value(s)
==14317==    at 0x4A95E21: cv::dnn::ElementWiseLayer<cv::dnn::ReLUFunctor>::forwardSlice(float const*, float*, int, unsigned long, int, int) const (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4AD11A6: std::_Function_handler<void (cv::Range const&), cv::dnn::runFastConv2d(cv::_InputArray const&, cv::_OutputArray const&, cv::Ptr<cv::dnn::FastConv2d> const&, int, cv::Ptr<cv::dnn::dnn4_v20220524::ActivationLayer> const&, bool)::{lambda(cv::Range const&)#1}>::_M_invoke(std::_Any_data const&, cv::Range const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x6CB665A: cv::(anonymous namespace)::ParallelLoopBodyWrapper::operator()(cv::Range const&) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CC987C: cv::ParallelJob::execute(bool) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CCC450: cv::parallel_for_pthreads(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CB6AB4: cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4AD2722: cv::dnn::runFastConv2d(cv::_InputArray const&, cv::_OutputArray const&, cv::Ptr<cv::dnn::FastConv2d> const&, int, cv::Ptr<cv::dnn::dnn4_v20220524::ActivationLayer> const&, bool) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A75855: cv::dnn::ConvolutionLayerImpl::forward(cv::_InputArray const&, cv::_OutputArray const&, cv::_OutputArray const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BC174D: cv::dnn::dnn4_v20220524::Net::Impl::forwardLayer(cv::dnn::dnn4_v20220524::detail::LayerData&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BC3215: cv::dnn::dnn4_v20220524::Net::Impl::forwardToLayer(cv::dnn::dnn4_v20220524::detail::LayerData&, bool) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BDB54A: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BB9B7C: cv::dnn::dnn4_v20220524::Net::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317== 
==14317== Conditional jump or move depends on uninitialised value(s)
==14317==    at 0x4A95E41: cv::dnn::ElementWiseLayer<cv::dnn::ReLUFunctor>::forwardSlice(float const*, float*, int, unsigned long, int, int) const (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4AD11A6: std::_Function_handler<void (cv::Range const&), cv::dnn::runFastConv2d(cv::_InputArray const&, cv::_OutputArray const&, cv::Ptr<cv::dnn::FastConv2d> const&, int, cv::Ptr<cv::dnn::dnn4_v20220524::ActivationLayer> const&, bool)::{lambda(cv::Range const&)#1}>::_M_invoke(std::_Any_data const&, cv::Range const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x6CB665A: cv::(anonymous namespace)::ParallelLoopBodyWrapper::operator()(cv::Range const&) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CC987C: cv::ParallelJob::execute(bool) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CCC450: cv::parallel_for_pthreads(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CB6AB4: cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4AD2722: cv::dnn::runFastConv2d(cv::_InputArray const&, cv::_OutputArray const&, cv::Ptr<cv::dnn::FastConv2d> const&, int, cv::Ptr<cv::dnn::dnn4_v20220524::ActivationLayer> const&, bool) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A75855: cv::dnn::ConvolutionLayerImpl::forward(cv::_InputArray const&, cv::_OutputArray const&, cv::_OutputArray const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BC174D: cv::dnn::dnn4_v20220524::Net::Impl::forwardLayer(cv::dnn::dnn4_v20220524::detail::LayerData&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BC3215: cv::dnn::dnn4_v20220524::Net::Impl::forwardToLayer(cv::dnn::dnn4_v20220524::detail::LayerData&, bool) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BDB54A: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BB9B7C: cv::dnn::dnn4_v20220524::Net::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317== 
==14317== Conditional jump or move depends on uninitialised value(s)
==14317==    at 0x4A95E61: cv::dnn::ElementWiseLayer<cv::dnn::ReLUFunctor>::forwardSlice(float const*, float*, int, unsigned long, int, int) const (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4AD11A6: std::_Function_handler<void (cv::Range const&), cv::dnn::runFastConv2d(cv::_InputArray const&, cv::_OutputArray const&, cv::Ptr<cv::dnn::FastConv2d> const&, int, cv::Ptr<cv::dnn::dnn4_v20220524::ActivationLayer> const&, bool)::{lambda(cv::Range const&)#1}>::_M_invoke(std::_Any_data const&, cv::Range const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x6CB665A: cv::(anonymous namespace)::ParallelLoopBodyWrapper::operator()(cv::Range const&) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CC987C: cv::ParallelJob::execute(bool) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CCC450: cv::parallel_for_pthreads(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CB6AB4: cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4AD2722: cv::dnn::runFastConv2d(cv::_InputArray const&, cv::_OutputArray const&, cv::Ptr<cv::dnn::FastConv2d> const&, int, cv::Ptr<cv::dnn::dnn4_v20220524::ActivationLayer> const&, bool) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A75855: cv::dnn::ConvolutionLayerImpl::forward(cv::_InputArray const&, cv::_OutputArray const&, cv::_OutputArray const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BC174D: cv::dnn::dnn4_v20220524::Net::Impl::forwardLayer(cv::dnn::dnn4_v20220524::detail::LayerData&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BC3215: cv::dnn::dnn4_v20220524::Net::Impl::forwardToLayer(cv::dnn::dnn4_v20220524::detail::LayerData&, bool) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BDB54A: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BB9B7C: cv::dnn::dnn4_v20220524::Net::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317== 
==14317== Conditional jump or move depends on uninitialised value(s)
==14317==    at 0x4A95E81: cv::dnn::ElementWiseLayer<cv::dnn::ReLUFunctor>::forwardSlice(float const*, float*, int, unsigned long, int, int) const (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4AD11A6: std::_Function_handler<void (cv::Range const&), cv::dnn::runFastConv2d(cv::_InputArray const&, cv::_OutputArray const&, cv::Ptr<cv::dnn::FastConv2d> const&, int, cv::Ptr<cv::dnn::dnn4_v20220524::ActivationLayer> const&, bool)::{lambda(cv::Range const&)#1}>::_M_invoke(std::_Any_data const&, cv::Range const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x6CB665A: cv::(anonymous namespace)::ParallelLoopBodyWrapper::operator()(cv::Range const&) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CC987C: cv::ParallelJob::execute(bool) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CCC450: cv::parallel_for_pthreads(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CB6AB4: cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4AD2722: cv::dnn::runFastConv2d(cv::_InputArray const&, cv::_OutputArray const&, cv::Ptr<cv::dnn::FastConv2d> const&, int, cv::Ptr<cv::dnn::dnn4_v20220524::ActivationLayer> const&, bool) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A75855: cv::dnn::ConvolutionLayerImpl::forward(cv::_InputArray const&, cv::_OutputArray const&, cv::_OutputArray const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BC174D: cv::dnn::dnn4_v20220524::Net::Impl::forwardLayer(cv::dnn::dnn4_v20220524::detail::LayerData&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BC3215: cv::dnn::dnn4_v20220524::Net::Impl::forwardToLayer(cv::dnn::dnn4_v20220524::detail::LayerData&, bool) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BDB54A: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BB9B7C: cv::dnn::dnn4_v20220524::Net::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317== 
==14317== Conditional jump or move depends on uninitialised value(s)
==14317==    at 0x4A95EA1: cv::dnn::ElementWiseLayer<cv::dnn::ReLUFunctor>::forwardSlice(float const*, float*, int, unsigned long, int, int) const (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4AD11A6: std::_Function_handler<void (cv::Range const&), cv::dnn::runFastConv2d(cv::_InputArray const&, cv::_OutputArray const&, cv::Ptr<cv::dnn::FastConv2d> const&, int, cv::Ptr<cv::dnn::dnn4_v20220524::ActivationLayer> const&, bool)::{lambda(cv::Range const&)#1}>::_M_invoke(std::_Any_data const&, cv::Range const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x6CB665A: cv::(anonymous namespace)::ParallelLoopBodyWrapper::operator()(cv::Range const&) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CC987C: cv::ParallelJob::execute(bool) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CCC450: cv::parallel_for_pthreads(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CB6AB4: cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4AD2722: cv::dnn::runFastConv2d(cv::_InputArray const&, cv::_OutputArray const&, cv::Ptr<cv::dnn::FastConv2d> const&, int, cv::Ptr<cv::dnn::dnn4_v20220524::ActivationLayer> const&, bool) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A75855: cv::dnn::ConvolutionLayerImpl::forward(cv::_InputArray const&, cv::_OutputArray const&, cv::_OutputArray const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BC174D: cv::dnn::dnn4_v20220524::Net::Impl::forwardLayer(cv::dnn::dnn4_v20220524::detail::LayerData&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BC3215: cv::dnn::dnn4_v20220524::Net::Impl::forwardToLayer(cv::dnn::dnn4_v20220524::detail::LayerData&, bool) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BDB54A: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BB9B7C: cv::dnn::dnn4_v20220524::Net::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317== 
==14317== 
==14317== Process terminating with default action of signal 15 (SIGTERM)
==14317==    at 0x4C99338: cv::opt_AVX2::convBlock_AVX2(int, float const*, float const*, float*, int, bool) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4AD0F24: std::_Function_handler<void (cv::Range const&), cv::dnn::runFastConv2d(cv::_InputArray const&, cv::_OutputArray const&, cv::Ptr<cv::dnn::FastConv2d> const&, int, cv::Ptr<cv::dnn::dnn4_v20220524::ActivationLayer> const&, bool)::{lambda(cv::Range const&)#1}>::_M_invoke(std::_Any_data const&, cv::Range const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x6CB665A: cv::(anonymous namespace)::ParallelLoopBodyWrapper::operator()(cv::Range const&) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CC987C: cv::ParallelJob::execute(bool) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CC9CF8: cv::WorkerThread::thread_body() (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CC9F84: cv::WorkerThread::thread_loop_wrapper(void*) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x7FD6608: start_thread (pthread_create.c:477)
==14317==    by 0x7EFB132: clone (clone.S:95)
==14317== 
==14317== HEAP SUMMARY:
==14317==     in use at exit: 556,013,474 bytes in 8,572 blocks
==14317==   total heap usage: 60,347 allocs, 51,775 frees, 643,660,546 bytes allocated
==14317== 
==14317== 124 bytes in 1 blocks are possibly lost in loss record 366 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEC696: cv::setSize(cv::Mat&, int, int const*, unsigned long const*, bool) [clone .constprop.1] (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE041: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6C462CA: cv::_OutputArray::create(int, int const*, int, int, bool, cv::_OutputArray::DepthMask) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4A193F6: cv::dnn::dnn4_v20220524::blobFromImages(cv::_InputArray const&, cv::_OutputArray const&, double, cv::Size_<int>, cv::Scalar_<double> const&, bool, bool, int) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A19C79: cv::dnn::dnn4_v20220524::blobFromImage(cv::_InputArray const&, cv::_OutputArray const&, double, cv::Size_<int> const&, cv::Scalar_<double> const&, bool, bool, int) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x119BBC: Model::predict(cv::Mat) (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317==    by 0x118A88: main (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317== 
==14317== 124 bytes in 1 blocks are possibly lost in loss record 367 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEC696: cv::setSize(cv::Mat&, int, int const*, unsigned long const*, bool) [clone .constprop.1] (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE041: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6C462CA: cv::_OutputArray::create(int, int const*, int, int, bool, cv::_OutputArray::DepthMask) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6B43763: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4BCA3C6: cv::dnn::dnn4_v20220524::Net::Impl::setInput(cv::_InputArray const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double, cv::Scalar_<double> const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BB92C9: cv::dnn::dnn4_v20220524::Net::setInput(cv::_InputArray const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double, cv::Scalar_<double> const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x119C66: Model::predict(cv::Mat) (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317==    by 0x118A88: main (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317== 
==14317== 124 bytes in 1 blocks are possibly lost in loss record 368 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BED864: cv::Mat::copySize(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEDCBA: cv::Mat::operator=(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4BCA51A: cv::dnn::dnn4_v20220524::Net::Impl::setInput(cv::_InputArray const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double, cv::Scalar_<double> const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BB92C9: cv::dnn::dnn4_v20220524::Net::setInput(cv::_InputArray const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double, cv::Scalar_<double> const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x119C66: Model::predict(cv::Mat) (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317==    by 0x118A88: main (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317== 
==14317== 124 bytes in 1 blocks are possibly lost in loss record 369 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BED864: cv::Mat::copySize(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEDCBA: cv::Mat::operator=(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4BC168E: cv::dnn::dnn4_v20220524::Net::Impl::forwardLayer(cv::dnn::dnn4_v20220524::detail::LayerData&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BC3215: cv::dnn::dnn4_v20220524::Net::Impl::forwardToLayer(cv::dnn::dnn4_v20220524::detail::LayerData&, bool) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BDB54A: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BB9B7C: cv::dnn::dnn4_v20220524::Net::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x119CF8: Model::predict(cv::Mat) (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317==    by 0x118A88: main (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317== 
==14317== 124 bytes in 1 blocks are possibly lost in loss record 370 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BED864: cv::Mat::copySize(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEDCBA: cv::Mat::operator=(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6C40B63: cv::_InputArray::getMatVector(std::vector<cv::Mat, std::allocator<cv::Mat> >&) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4A755F4: cv::dnn::ConvolutionLayerImpl::forward(cv::_InputArray const&, cv::_OutputArray const&, cv::_OutputArray const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BC174D: cv::dnn::dnn4_v20220524::Net::Impl::forwardLayer(cv::dnn::dnn4_v20220524::detail::LayerData&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BC3215: cv::dnn::dnn4_v20220524::Net::Impl::forwardToLayer(cv::dnn::dnn4_v20220524::detail::LayerData&, bool) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BDB54A: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BB9B7C: cv::dnn::dnn4_v20220524::Net::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x119CF8: Model::predict(cv::Mat) (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317==    by 0x118A88: main (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317== 
==14317== 124 bytes in 1 blocks are possibly lost in loss record 371 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BED864: cv::Mat::copySize(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEDCBA: cv::Mat::operator=(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6C40B63: cv::_InputArray::getMatVector(std::vector<cv::Mat, std::allocator<cv::Mat> >&) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4A7560D: cv::dnn::ConvolutionLayerImpl::forward(cv::_InputArray const&, cv::_OutputArray const&, cv::_OutputArray const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BC174D: cv::dnn::dnn4_v20220524::Net::Impl::forwardLayer(cv::dnn::dnn4_v20220524::detail::LayerData&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BC3215: cv::dnn::dnn4_v20220524::Net::Impl::forwardToLayer(cv::dnn::dnn4_v20220524::detail::LayerData&, bool) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BDB54A: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BB9B7C: cv::dnn::dnn4_v20220524::Net::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x119CF8: Model::predict(cv::Mat) (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317==    by 0x118A88: main (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317== 
==14317== 124 bytes in 1 blocks are possibly lost in loss record 372 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BED864: cv::Mat::copySize(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4AD1D09: cv::dnn::runFastConv2d(cv::_InputArray const&, cv::_OutputArray const&, cv::Ptr<cv::dnn::FastConv2d> const&, int, cv::Ptr<cv::dnn::dnn4_v20220524::ActivationLayer> const&, bool) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A75855: cv::dnn::ConvolutionLayerImpl::forward(cv::_InputArray const&, cv::_OutputArray const&, cv::_OutputArray const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BC174D: cv::dnn::dnn4_v20220524::Net::Impl::forwardLayer(cv::dnn::dnn4_v20220524::detail::LayerData&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BC3215: cv::dnn::dnn4_v20220524::Net::Impl::forwardToLayer(cv::dnn::dnn4_v20220524::detail::LayerData&, bool) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BDB54A: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BB9B7C: cv::dnn::dnn4_v20220524::Net::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x119CF8: Model::predict(cv::Mat) (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317==    by 0x118A88: main (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317== 
==14317== 124 bytes in 1 blocks are possibly lost in loss record 373 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BED864: cv::Mat::copySize(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4AD1D38: cv::dnn::runFastConv2d(cv::_InputArray const&, cv::_OutputArray const&, cv::Ptr<cv::dnn::FastConv2d> const&, int, cv::Ptr<cv::dnn::dnn4_v20220524::ActivationLayer> const&, bool) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A75855: cv::dnn::ConvolutionLayerImpl::forward(cv::_InputArray const&, cv::_OutputArray const&, cv::_OutputArray const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BC174D: cv::dnn::dnn4_v20220524::Net::Impl::forwardLayer(cv::dnn::dnn4_v20220524::detail::LayerData&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BC3215: cv::dnn::dnn4_v20220524::Net::Impl::forwardToLayer(cv::dnn::dnn4_v20220524::detail::LayerData&, bool) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BDB54A: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BB9B7C: cv::dnn::dnn4_v20220524::Net::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x119CF8: Model::predict(cv::Mat) (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317==    by 0x118A88: main (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317== 
==14317== 288 bytes in 3 blocks are possibly lost in loss record 421 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE0DB: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE42C: cv::Mat::create(int, int, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6C49BBD: cv::_OutputArray::create(int, int, int, int, bool, cv::_OutputArray::DepthMask) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6B435EB: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEDBD5: cv::Mat::clone() const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4A0CE5E: cv::dnn::darknet::setLayersParams::setYolo(int, std::vector<int, std::allocator<int> > const&, std::vector<float, std::allocator<float> > const&, float, float, float, int) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A14A53: cv::dnn::darknet::ReadDarknetFromCfgStream(std::istream&, cv::dnn::darknet::NetParameter*) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A155CD: cv::dnn::ReadNetParamsFromCfgStreamOrDie(std::istream&, cv::dnn::darknet::NetParameter*) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A040A6: cv::dnn::dnn4_v20220524::(anonymous namespace)::readNetFromDarknet(std::istream&, std::istream&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A04CD8: cv::dnn::dnn4_v20220524::readNetFromDarknet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317== 
==14317== 868 bytes in 7 blocks are possibly lost in loss record 450 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEC696: cv::setSize(cv::Mat&, int, int const*, unsigned long const*, bool) [clone .constprop.1] (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE041: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4BD168A: cv::dnn::dnn4_v20220524::detail::BlobManager::reuseOrCreate(std::vector<int, std::allocator<int> > const&, cv::dnn::dnn4_v20220524::detail::LayerPin const&, cv::Mat&, int const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD26A8: cv::dnn::dnn4_v20220524::detail::BlobManager::allocateBlobsForLayer(cv::dnn::dnn4_v20220524::detail::LayerData&, cv::dnn::dnn4_v20220524::detail::LayerShapes const&, std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> >&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD3844: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayer(int, std::map<int, cv::dnn::dnn4_v20220524::detail::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20220524::detail::LayerShapes> > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD58C7: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD9DF7: cv::dnn::dnn4_v20220524::Net::Impl::setUpNet(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BDB524: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BB9B7C: cv::dnn::dnn4_v20220524::Net::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x119CF8: Model::predict(cv::Mat) (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317== 
==14317== 992 bytes in 8 blocks are possibly lost in loss record 452 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BED864: cv::Mat::copySize(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEDCBA: cv::Mat::operator=(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4BD17B6: cv::dnn::dnn4_v20220524::detail::BlobManager::reuseOrCreate(std::vector<int, std::allocator<int> > const&, cv::dnn::dnn4_v20220524::detail::LayerPin const&, cv::Mat&, int const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD26A8: cv::dnn::dnn4_v20220524::detail::BlobManager::allocateBlobsForLayer(cv::dnn::dnn4_v20220524::detail::LayerData&, cv::dnn::dnn4_v20220524::detail::LayerShapes const&, std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> >&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD3844: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayer(int, std::map<int, cv::dnn::dnn4_v20220524::detail::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20220524::detail::LayerShapes> > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD58C7: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD9DF7: cv::dnn::dnn4_v20220524::Net::Impl::setUpNet(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BDB524: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BB9B7C: cv::dnn::dnn4_v20220524::Net::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x119CF8: Model::predict(cv::Mat) (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317== 
==14317== 2,128 bytes in 7 blocks are possibly lost in loss record 484 of 547
==14317==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==14317==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==14317==    by 0x7FD7322: allocate_stack (allocatestack.c:622)
==14317==    by 0x7FD7322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==14317==    by 0x6CCACCC: cv::WorkerThread::WorkerThread(cv::ThreadPool&, unsigned int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CCB5DF: cv::ThreadPool::reconfigure_(unsigned int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CCC21F: cv::parallel_for_pthreads(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6CB6AB4: cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x5170ACF: void cv::resizeGeneric_<cv::HResizeLinear<unsigned char, int, short, 2048, cv::HResizeLinearVecU8_X4>, cv::VResizeLinear<unsigned char, int, short, cv::FixedPtCast<int, unsigned char, 22>, cv::VResizeLinearVec_32s8u> >(cv::Mat const&, cv::Mat&, int const*, void const*, int const*, void const*, int, int, int) (in /usr/local/lib/libopencv_imgproc.so.4.6.0)
==14317==    by 0x518CC6C: cv::hal::resize(int, unsigned char const*, unsigned long, int, int, unsigned char*, unsigned long, int, int, double, double, int) (in /usr/local/lib/libopencv_imgproc.so.4.6.0)
==14317==    by 0x518FBDD: cv::resize(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, double, double, int) (in /usr/local/lib/libopencv_imgproc.so.4.6.0)
==14317==    by 0x4A19138: cv::dnn::dnn4_v20220524::blobFromImages(cv::_InputArray const&, cv::_OutputArray const&, double, cv::Size_<int>, cv::Scalar_<double> const&, bool, bool, int) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A19C79: cv::dnn::dnn4_v20220524::blobFromImage(cv::_InputArray const&, cv::_OutputArray const&, double, cv::Size_<int> const&, cv::Scalar_<double> const&, bool, bool, int) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317== 
==14317== 4,168 bytes in 1 blocks are possibly lost in loss record 495 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE0DB: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE42C: cv::Mat::create(int, int, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4A719E0: cv::dnn::ConvolutionLayerImpl::finalize(cv::_InputArray const&, cv::_OutputArray const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A54478: cv::dnn::dnn4_v20220524::Layer::finalize(std::vector<cv::Mat, std::allocator<cv::Mat> > const&, std::vector<cv::Mat, std::allocator<cv::Mat> >&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD3B86: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayer(int, std::map<int, cv::dnn::dnn4_v20220524::detail::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20220524::detail::LayerShapes> > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD58C7: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD9DF7: cv::dnn::dnn4_v20220524::Net::Impl::setUpNet(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BDB524: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BB9B7C: cv::dnn::dnn4_v20220524::Net::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x119CF8: Model::predict(cv::Mat) (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317== 
==14317== 9,300 bytes in 75 blocks are possibly lost in loss record 513 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BED864: cv::Mat::copySize(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4BCF50A: cv::dnn::dnn4_v20220524::detail::LayerData::LayerData(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, cv::dnn::dnn4_v20220524::LayerParams&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BCFAA9: cv::dnn::dnn4_v20220524::Net::Impl::addLayer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, cv::dnn::dnn4_v20220524::LayerParams&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BB886D: cv::dnn::dnn4_v20220524::Net::addLayer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, cv::dnn::dnn4_v20220524::LayerParams&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BB895D: cv::dnn::dnn4_v20220524::Net::addLayer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cv::dnn::dnn4_v20220524::LayerParams&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A02C63: cv::dnn::dnn4_v20220524::(anonymous namespace)::DarknetImporter::populateNet(cv::dnn::dnn4_v20220524::Net) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A040F0: cv::dnn::dnn4_v20220524::(anonymous namespace)::readNetFromDarknet(std::istream&, std::istream&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A04CD8: cv::dnn::dnn4_v20220524::readNetFromDarknet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x1198D1: Model::setNet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317==    by 0x118942: main (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317== 
==14317== 9,300 bytes in 75 blocks are possibly lost in loss record 514 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BED864: cv::Mat::copySize(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4A05B52: std::vector<cv::Mat, std::allocator<cv::Mat> >::operator=(std::vector<cv::Mat, std::allocator<cv::Mat> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A5481C: cv::dnn::dnn4_v20220524::Layer::setParamsFrom(cv::dnn::dnn4_v20220524::LayerParams const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A6F897: cv::dnn::BaseConvolutionLayerImpl::BaseConvolutionLayerImpl(cv::dnn::dnn4_v20220524::LayerParams const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A70006: cv::dnn::dnn4_v20220524::ConvolutionLayer::create(cv::dnn::dnn4_v20220524::LayerParams const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A1F4E4: cv::Ptr<cv::dnn::dnn4_v20220524::Layer> cv::dnn::dnn4_v20220524::details::_layerDynamicRegisterer<cv::dnn::dnn4_v20220524::ConvolutionLayer>(cv::dnn::dnn4_v20220524::LayerParams&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A56DF0: cv::dnn::dnn4_v20220524::LayerFactory::createLayerInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cv::dnn::dnn4_v20220524::LayerParams&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BC33B1: cv::dnn::dnn4_v20220524::detail::LayerData::getLayerInstance() (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BCC29E: cv::dnn::dnn4_v20220524::Net::Impl::getLayerShapesRecursively(int, std::map<int, cv::dnn::dnn4_v20220524::detail::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20220524::detail::LayerShapes> > >&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BCD5D5: cv::dnn::dnn4_v20220524::Net::Impl::getLayersShapes(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::map<int, cv::dnn::dnn4_v20220524::detail::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20220524::detail::LayerShapes> > >&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317== 
==14317== 12,152 bytes in 98 blocks are possibly lost in loss record 518 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEC696: cv::setSize(cv::Mat&, int, int const*, unsigned long const*, bool) [clone .constprop.1] (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BF0DE5: cv::Mat::reshape(int, int, int const*) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BF14DB: cv::Mat::reshape(int, std::vector<int, std::allocator<int> > const&) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4BD1A62: cv::dnn::dnn4_v20220524::detail::BlobManager::reuseOrCreate(std::vector<int, std::allocator<int> > const&, cv::dnn::dnn4_v20220524::detail::LayerPin const&, cv::Mat&, int const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD26A8: cv::dnn::dnn4_v20220524::detail::BlobManager::allocateBlobsForLayer(cv::dnn::dnn4_v20220524::detail::LayerData&, cv::dnn::dnn4_v20220524::detail::LayerShapes const&, std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> >&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD3844: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayer(int, std::map<int, cv::dnn::dnn4_v20220524::detail::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20220524::detail::LayerShapes> > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD58C7: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD9DF7: cv::dnn::dnn4_v20220524::Net::Impl::setUpNet(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BDB524: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BB9B7C: cv::dnn::dnn4_v20220524::Net::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317== 
==14317== 18,104 bytes in 146 blocks are possibly lost in loss record 520 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BED864: cv::Mat::copySize(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BF0DBF: cv::Mat::reshape(int, int, int const*) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BF14DB: cv::Mat::reshape(int, std::vector<int, std::allocator<int> > const&) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4BD2827: cv::dnn::dnn4_v20220524::detail::BlobManager::allocateBlobsForLayer(cv::dnn::dnn4_v20220524::detail::LayerData&, cv::dnn::dnn4_v20220524::detail::LayerShapes const&, std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> >&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD3844: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayer(int, std::map<int, cv::dnn::dnn4_v20220524::detail::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20220524::detail::LayerShapes> > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD58C7: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD9DF7: cv::dnn::dnn4_v20220524::Net::Impl::setUpNet(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BDB524: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BB9B7C: cv::dnn::dnn4_v20220524::Net::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x119CF8: Model::predict(cv::Mat) (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317== 
==14317== 110,400 bytes in 72 blocks are possibly lost in loss record 530 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE0DB: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE42C: cv::Mat::create(int, int, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4A0F8BA: cv::dnn::darknet::ReadDarknetFromWeightsStream(std::istream&, cv::dnn::darknet::NetParameter*) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A1082D: cv::dnn::ReadNetParamsFromBinaryStreamOrDie(std::istream&, cv::dnn::darknet::NetParameter*) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A040B1: cv::dnn::dnn4_v20220524::(anonymous namespace)::readNetFromDarknet(std::istream&, std::istream&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A04CD8: cv::dnn::dnn4_v20220524::readNetFromDarknet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x1198D1: Model::setNet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317==    by 0x118942: main (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317== 
==14317== 110,400 bytes in 72 blocks are possibly lost in loss record 531 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE0DB: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE42C: cv::Mat::create(int, int, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4A0F8DB: cv::dnn::darknet::ReadDarknetFromWeightsStream(std::istream&, cv::dnn::darknet::NetParameter*) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A1082D: cv::dnn::ReadNetParamsFromBinaryStreamOrDie(std::istream&, cv::dnn::darknet::NetParameter*) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A040B1: cv::dnn::dnn4_v20220524::(anonymous namespace)::readNetFromDarknet(std::istream&, std::istream&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A04CD8: cv::dnn::dnn4_v20220524::readNetFromDarknet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x1198D1: Model::setNet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317==    by 0x118942: main (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317== 
==14317== 110,400 bytes in 72 blocks are possibly lost in loss record 532 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE0DB: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE42C: cv::Mat::create(int, int, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4A0F8F1: cv::dnn::darknet::ReadDarknetFromWeightsStream(std::istream&, cv::dnn::darknet::NetParameter*) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A1082D: cv::dnn::ReadNetParamsFromBinaryStreamOrDie(std::istream&, cv::dnn::darknet::NetParameter*) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A040B1: cv::dnn::dnn4_v20220524::(anonymous namespace)::readNetFromDarknet(std::istream&, std::istream&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A04CD8: cv::dnn::dnn4_v20220524::readNetFromDarknet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x1198D1: Model::setNet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317==    by 0x118942: main (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317== 
==14317== 110,400 bytes in 72 blocks are possibly lost in loss record 533 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE0DB: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE42C: cv::Mat::create(int, int, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4A5EED7: cv::dnn::BatchNormLayerImpl::BatchNormLayerImpl(cv::dnn::dnn4_v20220524::LayerParams const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A5F736: cv::dnn::dnn4_v20220524::BatchNormLayer::create(cv::dnn::dnn4_v20220524::LayerParams const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A1E634: cv::Ptr<cv::dnn::dnn4_v20220524::Layer> cv::dnn::dnn4_v20220524::details::_layerDynamicRegisterer<cv::dnn::dnn4_v20220524::BatchNormLayer>(cv::dnn::dnn4_v20220524::LayerParams&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A56DF0: cv::dnn::dnn4_v20220524::LayerFactory::createLayerInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cv::dnn::dnn4_v20220524::LayerParams&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BC33B1: cv::dnn::dnn4_v20220524::detail::LayerData::getLayerInstance() (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BCC29E: cv::dnn::dnn4_v20220524::Net::Impl::getLayerShapesRecursively(int, std::map<int, cv::dnn::dnn4_v20220524::detail::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20220524::detail::LayerShapes> > >&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BCD5D5: cv::dnn::dnn4_v20220524::Net::Impl::getLayersShapes(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::map<int, cv::dnn::dnn4_v20220524::detail::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20220524::detail::LayerShapes> > >&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD4FA7: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317== 
==14317== 110,400 bytes in 72 blocks are possibly lost in loss record 534 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE0DB: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE42C: cv::Mat::create(int, int, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4A5EEED: cv::dnn::BatchNormLayerImpl::BatchNormLayerImpl(cv::dnn::dnn4_v20220524::LayerParams const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A5F736: cv::dnn::dnn4_v20220524::BatchNormLayer::create(cv::dnn::dnn4_v20220524::LayerParams const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A1E634: cv::Ptr<cv::dnn::dnn4_v20220524::Layer> cv::dnn::dnn4_v20220524::details::_layerDynamicRegisterer<cv::dnn::dnn4_v20220524::BatchNormLayer>(cv::dnn::dnn4_v20220524::LayerParams&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A56DF0: cv::dnn::dnn4_v20220524::LayerFactory::createLayerInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cv::dnn::dnn4_v20220524::LayerParams&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BC33B1: cv::dnn::dnn4_v20220524::detail::LayerData::getLayerInstance() (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BCC29E: cv::dnn::dnn4_v20220524::Net::Impl::getLayerShapesRecursively(int, std::map<int, cv::dnn::dnn4_v20220524::detail::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20220524::detail::LayerShapes> > >&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BCD5D5: cv::dnn::dnn4_v20220524::Net::Impl::getLayersShapes(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::map<int, cv::dnn::dnn4_v20220524::detail::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20220524::detail::LayerShapes> > >&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD4FA7: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317== 
==14317== 110,400 bytes in 72 blocks are possibly lost in loss record 535 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE0DB: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE42C: cv::Mat::create(int, int, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6C49BBD: cv::_OutputArray::create(int, int, int, int, bool, cv::_OutputArray::DepthMask) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6B435EB: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4A5D0E9: cv::dnn::BatchNormLayerImpl::finalize(cv::_InputArray const&, cv::_OutputArray const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A54478: cv::dnn::dnn4_v20220524::Layer::finalize(std::vector<cv::Mat, std::allocator<cv::Mat> > const&, std::vector<cv::Mat, std::allocator<cv::Mat> >&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD3B86: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayer(int, std::map<int, cv::dnn::dnn4_v20220524::detail::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20220524::detail::LayerShapes> > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD58C7: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD9DF7: cv::dnn::dnn4_v20220524::Net::Impl::setUpNet(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BDB524: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317== 
==14317== 110,400 bytes in 72 blocks are possibly lost in loss record 536 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE0DB: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE42C: cv::Mat::create(int, int, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6C49BBD: cv::_OutputArray::create(int, int, int, int, bool, cv::_OutputArray::DepthMask) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6B435EB: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4A5D131: cv::dnn::BatchNormLayerImpl::finalize(cv::_InputArray const&, cv::_OutputArray const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A54478: cv::dnn::dnn4_v20220524::Layer::finalize(std::vector<cv::Mat, std::allocator<cv::Mat> > const&, std::vector<cv::Mat, std::allocator<cv::Mat> >&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD3B86: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayer(int, std::map<int, cv::dnn::dnn4_v20220524::detail::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20220524::detail::LayerShapes> > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD58C7: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD9DF7: cv::dnn::dnn4_v20220524::Net::Impl::setUpNet(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BDB524: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317== 
==14317== 113,676 bytes in 75 blocks are possibly lost in loss record 537 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE0DB: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE42C: cv::Mat::create(int, int, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4A0F905: cv::dnn::darknet::ReadDarknetFromWeightsStream(std::istream&, cv::dnn::darknet::NetParameter*) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A1082D: cv::dnn::ReadNetParamsFromBinaryStreamOrDie(std::istream&, cv::dnn::darknet::NetParameter*) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A040B1: cv::dnn::dnn4_v20220524::(anonymous namespace)::readNetFromDarknet(std::istream&, std::istream&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A04CD8: cv::dnn::dnn4_v20220524::readNetFromDarknet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x1198D1: Model::setNet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317==    by 0x118942: main (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317== 
==14317== 2,076,744 bytes in 1 blocks are possibly lost in loss record 542 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE0DB: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6C462CA: cv::_OutputArray::create(int, int const*, int, int, bool, cv::_OutputArray::DepthMask) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4A193F6: cv::dnn::dnn4_v20220524::blobFromImages(cv::_InputArray const&, cv::_OutputArray const&, double, cv::Size_<int>, cv::Scalar_<double> const&, bool, bool, int) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A19C79: cv::dnn::dnn4_v20220524::blobFromImage(cv::_InputArray const&, cv::_OutputArray const&, double, cv::Size_<int> const&, cv::Scalar_<double> const&, bool, bool, int) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x119BBC: Model::predict(cv::Mat) (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317==    by 0x118A88: main (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317== 
==14317== 2,076,744 bytes in 1 blocks are possibly lost in loss record 543 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE0DB: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6C462CA: cv::_OutputArray::create(int, int const*, int, int, bool, cv::_OutputArray::DepthMask) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6B43763: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4BCA3C6: cv::dnn::dnn4_v20220524::Net::Impl::setInput(cv::_InputArray const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double, cv::Scalar_<double> const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BB92C9: cv::dnn::dnn4_v20220524::Net::setInput(cv::_InputArray const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double, cv::Scalar_<double> const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x119C66: Model::predict(cv::Mat) (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317==    by 0x118A88: main (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317== 
==14317== 3,305,472 bytes in 1 blocks are possibly lost in loss record 544 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE0DB: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE42C: cv::Mat::create(int, int, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x48680FF: cv::imread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /usr/local/lib/libopencv_imgcodecs.so.4.6.0)
==14317==    by 0x118A3A: main (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317== 
==14317== 52,609,528 bytes in 7 blocks are possibly lost in loss record 545 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE0DB: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4BD168A: cv::dnn::dnn4_v20220524::detail::BlobManager::reuseOrCreate(std::vector<int, std::allocator<int> > const&, cv::dnn::dnn4_v20220524::detail::LayerPin const&, cv::Mat&, int const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD26A8: cv::dnn::dnn4_v20220524::detail::BlobManager::allocateBlobsForLayer(cv::dnn::dnn4_v20220524::detail::LayerData&, cv::dnn::dnn4_v20220524::detail::LayerShapes const&, std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> >&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD3844: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayer(int, std::map<int, cv::dnn::dnn4_v20220524::detail::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20220524::detail::LayerShapes> > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD58C7: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD9DF7: cv::dnn::dnn4_v20220524::Net::Impl::setUpNet(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BDB524: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BB9B7C: cv::dnn::dnn4_v20220524::Net::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x119CF8: Model::predict(cv::Mat) (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317==    by 0x118A88: main (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317== 
==14317== 245,756,920 bytes in 71 blocks are possibly lost in loss record 546 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE0DB: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE42C: cv::Mat::create(int, int, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6C49BBD: cv::_OutputArray::create(int, int, int, int, bool, cv::_OutputArray::DepthMask) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6B435EB: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEDBD5: cv::Mat::clone() const (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4A69DD7: cv::dnn::ConvolutionLayerImpl::fuseWeights(cv::Mat const&, cv::Mat const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A6F6A0: cv::dnn::ConvolutionLayerImpl::tryFuse(cv::Ptr<cv::dnn::dnn4_v20220524::Layer>&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BDEC26: cv::dnn::dnn4_v20220524::Net::Impl::fuseLayers(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD5921: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4BD9DF7: cv::dnn::dnn4_v20220524::Net::Impl::setUpNet(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317== 
==14317== 247,588,504 bytes in 75 blocks are possibly lost in loss record 547 of 547
==14317==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14317==    by 0x6ACD7F8: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x6BEE0DB: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==14317==    by 0x4A0F88B: cv::dnn::darknet::ReadDarknetFromWeightsStream(std::istream&, cv::dnn::darknet::NetParameter*) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A1082D: cv::dnn::ReadNetParamsFromBinaryStreamOrDie(std::istream&, cv::dnn::darknet::NetParameter*) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A040B1: cv::dnn::dnn4_v20220524::(anonymous namespace)::readNetFromDarknet(std::istream&, std::istream&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x4A04CD8: cv::dnn::dnn4_v20220524::readNetFromDarknet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==14317==    by 0x1198D1: Model::setNet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317==    by 0x118942: main (in /home/joseph/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==14317== 
==14317== LEAK SUMMARY:
==14317==    definitely lost: 0 bytes in 0 blocks
==14317==    indirectly lost: 0 bytes in 0 blocks
==14317==      possibly lost: 554,358,680 bytes in 1,163 blocks
==14317==    still reachable: 1,654,794 bytes in 7,409 blocks
==14317==         suppressed: 0 bytes in 0 blocks
==14317== Reachable blocks (those to which a pointer was found) are not shown.
==14317== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14317== 
==14317== Use --track-origins=yes to see where uninitialised values come from
==14317== For lists of detected and suppressed errors, rerun with: -s
==14317== ERROR SUMMARY: 8735 errors from 39 contexts (suppressed: 0 from 0)
