==33334== Memcheck, a memory error detector
==33334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33334== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==33334== Command: ./build/app/human_detect_and_track_app
==33334== 
==33334== 
==33334== HEAP SUMMARY:
==33334==     in use at exit: 76,070 bytes in 576 blocks
==33334==   total heap usage: 25,380 allocs, 24,804 frees, 253,385,053 bytes allocated
==33334== 
==33334== 16 bytes in 1 blocks are possibly lost in loss record 104 of 317
==33334==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33334==    by 0x91CAEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33334==    by 0x9149DDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x914D0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x9128EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x91220B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==33334==    by 0x4011CA0: call_init (dl-init.c:30)
==33334==    by 0x4011CA0: _dl_init (dl-init.c:119)
==33334==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==33334== 
==33334== 16 bytes in 1 blocks are possibly lost in loss record 105 of 317
==33334==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33334==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33334==    by 0x91CAF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33334==    by 0x9149D57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x914D0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x9128EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x91220B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==33334==    by 0x4011CA0: call_init (dl-init.c:30)
==33334==    by 0x4011CA0: _dl_init (dl-init.c:119)
==33334==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==33334== 
==33334== 16 bytes in 1 blocks are possibly lost in loss record 106 of 317
==33334==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33334==    by 0x91CAEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33334==    by 0x9149DDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x914D0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x9128F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x91220B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==33334==    by 0x4011CA0: call_init (dl-init.c:30)
==33334==    by 0x4011CA0: _dl_init (dl-init.c:119)
==33334==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==33334== 
==33334== 16 bytes in 1 blocks are possibly lost in loss record 107 of 317
==33334==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33334==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33334==    by 0x91CAF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33334==    by 0x9149D57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x914D0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x9128F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x91220B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==33334==    by 0x4011CA0: call_init (dl-init.c:30)
==33334==    by 0x4011CA0: _dl_init (dl-init.c:119)
==33334==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==33334== 
==33334== 16 bytes in 1 blocks are possibly lost in loss record 108 of 317
==33334==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33334==    by 0x91CAEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33334==    by 0x9149DDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x914D0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x9132FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x91220C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==33334==    by 0x4011CA0: call_init (dl-init.c:30)
==33334==    by 0x4011CA0: _dl_init (dl-init.c:119)
==33334==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==33334== 
==33334== 16 bytes in 1 blocks are possibly lost in loss record 109 of 317
==33334==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33334==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33334==    by 0x91CAF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33334==    by 0x9149D57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x914D0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x9132FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x91220C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==33334==    by 0x4011CA0: call_init (dl-init.c:30)
==33334==    by 0x4011CA0: _dl_init (dl-init.c:119)
==33334==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==33334== 
==33334== 16 bytes in 1 blocks are possibly lost in loss record 110 of 317
==33334==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33334==    by 0x91CAEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33334==    by 0x9149DDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x914D0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x912DCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x91220C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==33334==    by 0x4011CA0: call_init (dl-init.c:30)
==33334==    by 0x4011CA0: _dl_init (dl-init.c:119)
==33334==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==33334== 
==33334== 16 bytes in 1 blocks are possibly lost in loss record 111 of 317
==33334==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33334==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33334==    by 0x91CAF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33334==    by 0x9149D57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x914D0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x912DCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x91220C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==33334==    by 0x4011CA0: call_init (dl-init.c:30)
==33334==    by 0x4011CA0: _dl_init (dl-init.c:119)
==33334==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==33334== 
==33334== 96 bytes in 1 blocks are possibly lost in loss record 260 of 317
==33334==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33334==    by 0x91CAEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33334==    by 0x91490E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x914928A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x9121FDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==33334==    by 0x4011CA0: call_init (dl-init.c:30)
==33334==    by 0x4011CA0: _dl_init (dl-init.c:119)
==33334==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==33334== 
==33334== 96 bytes in 1 blocks are possibly lost in loss record 261 of 317
==33334==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33334==    by 0x91CAEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33334==    by 0x91490E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x914928A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x914D0C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x9128EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x91220B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==33334==    by 0x4011CA0: call_init (dl-init.c:30)
==33334==    by 0x4011CA0: _dl_init (dl-init.c:119)
==33334==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==33334== 
==33334== 96 bytes in 1 blocks are possibly lost in loss record 262 of 317
==33334==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33334==    by 0x91CAEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33334==    by 0x91490E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x914928A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x914D0C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x9128F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x91220B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==33334==    by 0x4011CA0: call_init (dl-init.c:30)
==33334==    by 0x4011CA0: _dl_init (dl-init.c:119)
==33334==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==33334== 
==33334== 96 bytes in 1 blocks are possibly lost in loss record 263 of 317
==33334==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33334==    by 0x91CAEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33334==    by 0x91490E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x914928A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x914D0C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x9132FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x91220C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==33334==    by 0x4011CA0: call_init (dl-init.c:30)
==33334==    by 0x4011CA0: _dl_init (dl-init.c:119)
==33334==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==33334== 
==33334== 96 bytes in 1 blocks are possibly lost in loss record 264 of 317
==33334==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33334==    by 0x91CAEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33334==    by 0x91490E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x914928A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x914D0C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x912DCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x91220C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==33334==    by 0x4011CA0: call_init (dl-init.c:30)
==33334==    by 0x4011CA0: _dl_init (dl-init.c:119)
==33334==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==33334== 
==33334== 132 bytes in 1 blocks are possibly lost in loss record 272 of 317
==33334==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33334==    by 0x91CAEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33334==    by 0x914A0F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x914D159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x9128EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x91220B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==33334==    by 0x4011CA0: call_init (dl-init.c:30)
==33334==    by 0x4011CA0: _dl_init (dl-init.c:119)
==33334==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==33334== 
==33334== 132 bytes in 1 blocks are possibly lost in loss record 273 of 317
==33334==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33334==    by 0x91CAEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33334==    by 0x914A0F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x914D159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x9128F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x91220B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==33334==    by 0x4011CA0: call_init (dl-init.c:30)
==33334==    by 0x4011CA0: _dl_init (dl-init.c:119)
==33334==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==33334== 
==33334== 148 bytes in 1 blocks are possibly lost in loss record 276 of 317
==33334==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33334==    by 0x91CAEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33334==    by 0x9149F08: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x914D159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x9132FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x91220C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==33334==    by 0x4011CA0: call_init (dl-init.c:30)
==33334==    by 0x4011CA0: _dl_init (dl-init.c:119)
==33334==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==33334== 
==33334== 148 bytes in 1 blocks are possibly lost in loss record 277 of 317
==33334==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33334==    by 0x91CAEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33334==    by 0x9149F08: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x914D159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x912DCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x91220C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==33334==    by 0x4011CA0: call_init (dl-init.c:30)
==33334==    by 0x4011CA0: _dl_init (dl-init.c:119)
==33334==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==33334== 
==33334== 184 bytes in 1 blocks are possibly lost in loss record 283 of 317
==33334==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33334==    by 0x91CAF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==33334==    by 0x9149063: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x914D324: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x9134D12: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x91377EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x91220CB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==33334==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==33334==    by 0x4011CA0: call_init (dl-init.c:30)
==33334==    by 0x4011CA0: _dl_init (dl-init.c:119)
==33334==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==33334== 
==33334== 5,632 bytes in 11 blocks are possibly lost in loss record 315 of 317
==33334==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33334==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==33334==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==33334==    by 0x8A91322: allocate_stack (allocatestack.c:622)
==33334==    by 0x8A91322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==33334==    by 0x777A087: cv::WorkerThread::WorkerThread(cv::ThreadPool&, unsigned int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==33334==    by 0x7779846: cv::ThreadPool::reconfigure_(unsigned int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==33334==    by 0x777A4EA: cv::ThreadPool::run(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.6.0)
==33334==    by 0x7769956: cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.6.0)
==33334==    by 0x5DFDFDA: void cv::hal::opt_AVX2::(anonymous namespace)::cvtYUV422toRGB<0, 0, 0, 3>(unsigned char*, unsigned long, unsigned char const*, unsigned long, int, int) (in /usr/local/lib/libopencv_imgproc.so.4.6.0)
==33334==    by 0x5DFDE8D: cv::hal::opt_AVX2::cvtOnePlaneYUVtoBGR(unsigned char const*, unsigned long, unsigned char*, unsigned long, int, int, int, bool, int, int) (in /usr/local/lib/libopencv_imgproc.so.4.6.0)
==33334==    by 0x5A6A7B1: cv::hal::cvtOnePlaneYUVtoBGR(unsigned char const*, unsigned long, unsigned char*, unsigned long, int, int, int, bool, int, int) (in /usr/local/lib/libopencv_imgproc.so.4.6.0)
==33334==    by 0x5A6D49E: cv::cvtColorOnePlaneYUV2BGR(cv::_InputArray const&, cv::_OutputArray const&, int, bool, int, int) (in /usr/local/lib/libopencv_imgproc.so.4.6.0)
==33334==    by 0x5A39C97: cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int) (in /usr/local/lib/libopencv_imgproc.so.4.6.0)
==33334== 
==33334== LEAK SUMMARY:
==33334==    definitely lost: 0 bytes in 0 blocks
==33334==    indirectly lost: 0 bytes in 0 blocks
==33334==      possibly lost: 6,984 bytes in 29 blocks
==33334==    still reachable: 69,086 bytes in 547 blocks
==33334==                       of which reachable via heuristic:
==33334==                         newarray           : 1,536 bytes in 16 blocks
==33334==         suppressed: 0 bytes in 0 blocks
==33334== Reachable blocks (those to which a pointer was found) are not shown.
==33334== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==33334== 
==33334== For lists of detected and suppressed errors, rerun with: -s
==33334== ERROR SUMMARY: 19 errors from 19 contexts (suppressed: 0 from 0)
