==37233== Memcheck, a memory error detector
==37233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37233== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==37233== Command: ./build/app/human_detect_and_track_app
==37233== 
==37233== 
==37233== Process terminating with default action of signal 2 (SIGINT)
==37233==    at 0x77C1EE0: cv::utils::trace::details::Region::Region(cv::utils::trace::details::Region::LocationStaticStorage const&) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x78529FF: cv::hal::opt_AVX2::mul64f(double const*, unsigned long, double const*, unsigned long, double*, unsigned long, int, int, double const*) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x75A810B: cv::hal::mul64f(double const*, unsigned long, double const*, unsigned long, double*, unsigned long, int, int, void*) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x756DA25: cv::arithm_op(cv::_InputArray const&, cv::_InputArray const&, cv::_OutputArray const&, cv::_InputArray const&, int, void (**)(unsigned char const*, unsigned long, unsigned char const*, unsigned long, unsigned char*, unsigned long, int, int, void*), bool, void*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x756E33D: cv::multiply(cv::_InputArray const&, cv::_InputArray const&, cv::_OutputArray const&, double, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x51E4F31: cv::dnn::ConvolutionLayerImpl::fuseWeights(cv::Mat const&, cv::Mat const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x51E7151: cv::dnn::BaseConvolutionLayerImpl::tryFuse(cv::Ptr<cv::dnn::dnn4_v20220524::Layer>&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x533CBB6: cv::dnn::dnn4_v20220524::Net::Impl::fuseLayers(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x531962C: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5317403: cv::dnn::dnn4_v20220524::Net::Impl::setUpNet(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5324E53: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5312811: cv::dnn::dnn4_v20220524::Net::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233== 
==37233== HEAP SUMMARY:
==37233==     in use at exit: 455,001,762 bytes in 10,789 blocks
==37233==   total heap usage: 51,872 allocs, 41,083 frees, 510,202,526 bytes allocated
==37233== 
==37233== 16 bytes in 1 blocks are possibly lost in loss record 247 of 864
==37233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x91CAEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==37233==    by 0x9149DDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x914D0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x9128EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x91220B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==37233==    by 0x4011CA0: call_init (dl-init.c:30)
==37233==    by 0x4011CA0: _dl_init (dl-init.c:119)
==37233==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==37233== 
==37233== 16 bytes in 1 blocks are possibly lost in loss record 248 of 864
==37233==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x91CAF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==37233==    by 0x9149D57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x914D0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x9128EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x91220B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==37233==    by 0x4011CA0: call_init (dl-init.c:30)
==37233==    by 0x4011CA0: _dl_init (dl-init.c:119)
==37233==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==37233== 
==37233== 16 bytes in 1 blocks are possibly lost in loss record 249 of 864
==37233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x91CAEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==37233==    by 0x9149DDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x914D0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x9128F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x91220B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==37233==    by 0x4011CA0: call_init (dl-init.c:30)
==37233==    by 0x4011CA0: _dl_init (dl-init.c:119)
==37233==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==37233== 
==37233== 16 bytes in 1 blocks are possibly lost in loss record 250 of 864
==37233==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x91CAF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==37233==    by 0x9149D57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x914D0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x9128F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x91220B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==37233==    by 0x4011CA0: call_init (dl-init.c:30)
==37233==    by 0x4011CA0: _dl_init (dl-init.c:119)
==37233==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==37233== 
==37233== 16 bytes in 1 blocks are possibly lost in loss record 251 of 864
==37233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x91CAEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==37233==    by 0x9149DDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x914D0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x9132FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x91220C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==37233==    by 0x4011CA0: call_init (dl-init.c:30)
==37233==    by 0x4011CA0: _dl_init (dl-init.c:119)
==37233==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==37233== 
==37233== 16 bytes in 1 blocks are possibly lost in loss record 252 of 864
==37233==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x91CAF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==37233==    by 0x9149D57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x914D0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x9132FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x91220C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==37233==    by 0x4011CA0: call_init (dl-init.c:30)
==37233==    by 0x4011CA0: _dl_init (dl-init.c:119)
==37233==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==37233== 
==37233== 16 bytes in 1 blocks are possibly lost in loss record 253 of 864
==37233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x91CAEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==37233==    by 0x9149DDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x914D0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x912DCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x91220C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==37233==    by 0x4011CA0: call_init (dl-init.c:30)
==37233==    by 0x4011CA0: _dl_init (dl-init.c:119)
==37233==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==37233== 
==37233== 16 bytes in 1 blocks are possibly lost in loss record 254 of 864
==37233==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x91CAF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==37233==    by 0x9149D57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x914D0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x912DCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x91220C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==37233==    by 0x4011CA0: call_init (dl-init.c:30)
==37233==    by 0x4011CA0: _dl_init (dl-init.c:119)
==37233==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==37233== 
==37233== 96 bytes in 1 blocks are possibly lost in loss record 634 of 864
==37233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x91CAEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==37233==    by 0x91490E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x914928A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x9121FDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==37233==    by 0x4011CA0: call_init (dl-init.c:30)
==37233==    by 0x4011CA0: _dl_init (dl-init.c:119)
==37233==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==37233== 
==37233== 96 bytes in 1 blocks are possibly lost in loss record 635 of 864
==37233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x91CAEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==37233==    by 0x91490E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x914928A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x914D0C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x9128EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x91220B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==37233==    by 0x4011CA0: call_init (dl-init.c:30)
==37233==    by 0x4011CA0: _dl_init (dl-init.c:119)
==37233==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==37233== 
==37233== 96 bytes in 1 blocks are possibly lost in loss record 636 of 864
==37233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x91CAEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==37233==    by 0x91490E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x914928A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x914D0C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x9128F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x91220B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==37233==    by 0x4011CA0: call_init (dl-init.c:30)
==37233==    by 0x4011CA0: _dl_init (dl-init.c:119)
==37233==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==37233== 
==37233== 96 bytes in 1 blocks are possibly lost in loss record 637 of 864
==37233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x91CAEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==37233==    by 0x91490E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x914928A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x914D0C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x9132FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x91220C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==37233==    by 0x4011CA0: call_init (dl-init.c:30)
==37233==    by 0x4011CA0: _dl_init (dl-init.c:119)
==37233==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==37233== 
==37233== 96 bytes in 1 blocks are possibly lost in loss record 638 of 864
==37233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x91CAEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==37233==    by 0x91490E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x914928A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x914D0C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x912DCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x91220C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==37233==    by 0x4011CA0: call_init (dl-init.c:30)
==37233==    by 0x4011CA0: _dl_init (dl-init.c:119)
==37233==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==37233== 
==37233== 124 bytes in 1 blocks are possibly lost in loss record 652 of 864
==37233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x756A4C2: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5519: cv::setSize(cv::Mat&, int, int const*, unsigned long const*, bool) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5EAB: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x77029F6: cv::_OutputArray::create(int, int const*, int, int, bool, cv::_OutputArray::DepthMask) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x51A14D0: cv::dnn::dnn4_v20220524::blobFromImages(cv::_InputArray const&, cv::_OutputArray const&, double, cv::Size_<int>, cv::Scalar_<double> const&, bool, bool, int) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x51A0E9D: cv::dnn::dnn4_v20220524::blobFromImage(cv::_InputArray const&, cv::_OutputArray const&, double, cv::Size_<int> const&, cv::Scalar_<double> const&, bool, bool, int) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x40DCF7: Model::predict(cv::Mat) (in /home/bhargav/umd/enpm808x/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==37233==    by 0x40C88B: main (in /home/bhargav/umd/enpm808x/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==37233== 
==37233== 124 bytes in 1 blocks are possibly lost in loss record 653 of 864
==37233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x756A4C2: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5519: cv::setSize(cv::Mat&, int, int const*, unsigned long const*, bool) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5EAB: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x77029F6: cv::_OutputArray::create(int, int const*, int, int, bool, cv::_OutputArray::DepthMask) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x75F83B1: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x532A691: cv::dnn::dnn4_v20220524::Net::Impl::setInput(cv::_InputArray const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double, cv::Scalar_<double> const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x531319E: cv::dnn::dnn4_v20220524::Net::setInput(cv::_InputArray const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double, cv::Scalar_<double> const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x40DDA8: Model::predict(cv::Mat) (in /home/bhargav/umd/enpm808x/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==37233==    by 0x40C88B: main (in /home/bhargav/umd/enpm808x/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==37233== 
==37233== 124 bytes in 1 blocks are possibly lost in loss record 654 of 864
==37233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x756A4C2: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5519: cv::setSize(cv::Mat&, int, int const*, unsigned long const*, bool) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A6D95: cv::Mat::operator=(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x532A6BE: cv::dnn::dnn4_v20220524::Net::Impl::setInput(cv::_InputArray const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double, cv::Scalar_<double> const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x531319E: cv::dnn::dnn4_v20220524::Net::setInput(cv::_InputArray const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double, cv::Scalar_<double> const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x40DDA8: Model::predict(cv::Mat) (in /home/bhargav/umd/enpm808x/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==37233==    by 0x40C88B: main (in /home/bhargav/umd/enpm808x/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==37233== 
==37233== 132 bytes in 1 blocks are possibly lost in loss record 661 of 864
==37233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x91CAEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==37233==    by 0x914A0F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x914D159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x9128EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x91220B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==37233==    by 0x4011CA0: call_init (dl-init.c:30)
==37233==    by 0x4011CA0: _dl_init (dl-init.c:119)
==37233==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==37233== 
==37233== 132 bytes in 1 blocks are possibly lost in loss record 662 of 864
==37233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x91CAEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==37233==    by 0x914A0F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x914D159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x9128F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x91220B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==37233==    by 0x4011CA0: call_init (dl-init.c:30)
==37233==    by 0x4011CA0: _dl_init (dl-init.c:119)
==37233==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==37233== 
==37233== 148 bytes in 1 blocks are possibly lost in loss record 680 of 864
==37233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x91CAEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==37233==    by 0x9149F08: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x914D159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x9132FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x91220C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==37233==    by 0x4011CA0: call_init (dl-init.c:30)
==37233==    by 0x4011CA0: _dl_init (dl-init.c:119)
==37233==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==37233== 
==37233== 148 bytes in 1 blocks are possibly lost in loss record 681 of 864
==37233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x91CAEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==37233==    by 0x9149F08: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x914D159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x912DCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x91220C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==37233==    by 0x4011CA0: call_init (dl-init.c:30)
==37233==    by 0x4011CA0: _dl_init (dl-init.c:119)
==37233==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==37233== 
==37233== 184 bytes in 1 blocks are possibly lost in loss record 688 of 864
==37233==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x91CAF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==37233==    by 0x9149063: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x914D324: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x9134D12: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x91377EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x91220CB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==37233==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==37233==    by 0x4011CA0: call_init (dl-init.c:30)
==37233==    by 0x4011CA0: _dl_init (dl-init.c:119)
==37233==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==37233== 
==37233== 288 bytes in 3 blocks are possibly lost in loss record 715 of 864
==37233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x756A4C2: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76AC582: cv::StdMatAllocator::allocate(int, int const*, int, void*, unsigned long*, cv::AccessFlag, cv::UMatUsageFlags) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5FB4: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5B6C: cv::Mat::create(int, int, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x75F8367: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A6E69: cv::Mat::clone() const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x5199D66: cv::dnn::darknet::setLayersParams::setYolo(int, std::vector<int, std::allocator<int> > const&, std::vector<float, std::allocator<float> > const&, float, float, float, int) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x518F114: cv::dnn::darknet::ReadDarknetFromCfgStream(std::istream&, cv::dnn::darknet::NetParameter*) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x518B023: cv::dnn::dnn4_v20220524::(anonymous namespace)::readNetFromDarknet(std::istream&, std::istream&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x518AAC9: cv::dnn::dnn4_v20220524::readNetFromDarknet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x40D9B3: Model::setNet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/bhargav/umd/enpm808x/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==37233== 
==37233== 868 bytes in 7 blocks are possibly lost in loss record 749 of 864
==37233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x756A4C2: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5519: cv::setSize(cv::Mat&, int, int const*, unsigned long const*, bool) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5EAB: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x533608D: cv::dnn::dnn4_v20220524::detail::BlobManager::reuseOrCreate(std::vector<int, std::allocator<int> > const&, cv::dnn::dnn4_v20220524::detail::LayerPin const&, cv::Mat&, int const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x531F06B: cv::dnn::dnn4_v20220524::detail::BlobManager::allocateBlobsForLayer(cv::dnn::dnn4_v20220524::detail::LayerData&, cv::dnn::dnn4_v20220524::detail::LayerShapes const&, std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> >&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x531D7E2: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayer(int, std::map<int, cv::dnn::dnn4_v20220524::detail::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20220524::detail::LayerShapes> > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x531954D: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5317403: cv::dnn::dnn4_v20220524::Net::Impl::setUpNet(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5324E53: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5312811: cv::dnn::dnn4_v20220524::Net::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x40DE40: Model::predict(cv::Mat) (in /home/bhargav/umd/enpm808x/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==37233== 
==37233== 992 bytes in 8 blocks are possibly lost in loss record 751 of 864
==37233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x756A4C2: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5519: cv::setSize(cv::Mat&, int, int const*, unsigned long const*, bool) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A6D95: cv::Mat::operator=(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x5337142: cv::dnn::dnn4_v20220524::detail::BlobManager::addHost(cv::dnn::dnn4_v20220524::detail::LayerPin const&, cv::Mat const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x533609B: cv::dnn::dnn4_v20220524::detail::BlobManager::reuseOrCreate(std::vector<int, std::allocator<int> > const&, cv::dnn::dnn4_v20220524::detail::LayerPin const&, cv::Mat&, int const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x531F06B: cv::dnn::dnn4_v20220524::detail::BlobManager::allocateBlobsForLayer(cv::dnn::dnn4_v20220524::detail::LayerData&, cv::dnn::dnn4_v20220524::detail::LayerShapes const&, std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> >&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x531D7E2: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayer(int, std::map<int, cv::dnn::dnn4_v20220524::detail::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20220524::detail::LayerShapes> > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x531954D: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5317403: cv::dnn::dnn4_v20220524::Net::Impl::setUpNet(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5324E53: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5312811: cv::dnn::dnn4_v20220524::Net::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233== 
==37233== 4,168 bytes in 1 blocks are possibly lost in loss record 803 of 864
==37233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x756A4C2: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76AC582: cv::StdMatAllocator::allocate(int, int const*, int, void*, unsigned long*, cv::AccessFlag, cv::UMatUsageFlags) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5FB4: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5B27: cv::Mat::Mat(int, int, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x51E14A8: cv::dnn::ConvolutionLayerImpl::finalize(cv::_InputArray const&, cv::_OutputArray const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x51D40FF: cv::dnn::dnn4_v20220524::Layer::finalize(std::vector<cv::Mat, std::allocator<cv::Mat> > const&, std::vector<cv::Mat, std::allocator<cv::Mat> >&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x531DEB8: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayer(int, std::map<int, cv::dnn::dnn4_v20220524::detail::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20220524::detail::LayerShapes> > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x531954D: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5317403: cv::dnn::dnn4_v20220524::Net::Impl::setUpNet(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5324E53: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5312811: cv::dnn::dnn4_v20220524::Net::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233== 
==37233== 5,632 bytes in 11 blocks are possibly lost in loss record 808 of 864
==37233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==37233==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==37233==    by 0x8A91322: allocate_stack (allocatestack.c:622)
==37233==    by 0x8A91322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==37233==    by 0x777A087: cv::WorkerThread::WorkerThread(cv::ThreadPool&, unsigned int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x7779846: cv::ThreadPool::reconfigure_(unsigned int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x777A4EA: cv::ThreadPool::run(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x7769956: cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x5C34E9F: void cv::resizeGeneric_<cv::HResizeLinear<unsigned char, int, short, 2048, cv::HResizeLinearVecU8_X4>, cv::VResizeLinear<unsigned char, int, short, cv::FixedPtCast<int, unsigned char, 22>, cv::VResizeLinearVec_32s8u> >(cv::Mat const&, cv::Mat&, int const*, void const*, int const*, void const*, int, int, int) (in /usr/local/lib/libopencv_imgproc.so.4.6.0)
==37233==    by 0x5C336FD: cv::hal::resize(int, unsigned char const*, unsigned long, int, int, unsigned char*, unsigned long, int, int, double, double, int) (in /usr/local/lib/libopencv_imgproc.so.4.6.0)
==37233==    by 0x5C3A1C3: cv::resize(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, double, double, int) (in /usr/local/lib/libopencv_imgproc.so.4.6.0)
==37233==    by 0x51A128B: cv::dnn::dnn4_v20220524::blobFromImages(cv::_InputArray const&, cv::_OutputArray const&, double, cv::Size_<int>, cv::Scalar_<double> const&, bool, bool, int) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x51A0E9D: cv::dnn::dnn4_v20220524::blobFromImage(cv::_InputArray const&, cv::_OutputArray const&, double, cv::Size_<int> const&, cv::Scalar_<double> const&, bool, bool, int) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233== 
==37233== 9,300 bytes in 75 blocks are possibly lost in loss record 824 of 864
==37233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x756A4C2: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5519: cv::setSize(cv::Mat&, int, int const*, unsigned long const*, bool) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A643F: cv::Mat::Mat(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x518D8CC: std::vector<cv::Mat, std::allocator<cv::Mat> >::vector(std::vector<cv::Mat, std::allocator<cv::Mat> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x518D67B: cv::dnn::dnn4_v20220524::LayerParams::LayerParams(cv::dnn::dnn4_v20220524::LayerParams const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x531BCF4: cv::dnn::dnn4_v20220524::detail::LayerData::LayerData(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, cv::dnn::dnn4_v20220524::LayerParams&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x531B1CC: cv::dnn::dnn4_v20220524::Net::Impl::addLayer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, cv::dnn::dnn4_v20220524::LayerParams&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5311D73: cv::dnn::dnn4_v20220524::Net::addLayer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, cv::dnn::dnn4_v20220524::LayerParams&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5311E65: cv::dnn::dnn4_v20220524::Net::addLayer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cv::dnn::dnn4_v20220524::LayerParams&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x518C2EE: cv::dnn::dnn4_v20220524::(anonymous namespace)::DarknetImporter::populateNet(cv::dnn::dnn4_v20220524::Net) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x518B07B: cv::dnn::dnn4_v20220524::(anonymous namespace)::readNetFromDarknet(std::istream&, std::istream&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233== 
==37233== 9,300 bytes in 75 blocks are possibly lost in loss record 825 of 864
==37233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x756A4C2: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5519: cv::setSize(cv::Mat&, int, int const*, unsigned long const*, bool) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A643F: cv::Mat::Mat(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x4DD3FCC: cv::Mat* std::vector<cv::Mat, std::allocator<cv::Mat> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<cv::Mat const*, std::vector<cv::Mat, std::allocator<cv::Mat> > > >(unsigned long, __gnu_cxx::__normal_iterator<cv::Mat const*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, __gnu_cxx::__normal_iterator<cv::Mat const*, std::vector<cv::Mat, std::allocator<cv::Mat> > >) (in /usr/local/lib/libopencv_objdetect.so.4.6.0)
==37233==    by 0x4DCC17F: std::vector<cv::Mat, std::allocator<cv::Mat> >::operator=(std::vector<cv::Mat, std::allocator<cv::Mat> > const&) (in /usr/local/lib/libopencv_objdetect.so.4.6.0)
==37233==    by 0x51D37C6: cv::dnn::dnn4_v20220524::Layer::setParamsFrom(cv::dnn::dnn4_v20220524::LayerParams const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x51E0D64: cv::dnn::BaseConvolutionLayerImpl::BaseConvolutionLayerImpl(cv::dnn::dnn4_v20220524::LayerParams const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x51E0B66: cv::dnn::dnn4_v20220524::ConvolutionLayer::create(cv::dnn::dnn4_v20220524::LayerParams const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x51A8E6F: cv::Ptr<cv::dnn::dnn4_v20220524::Layer> cv::dnn::dnn4_v20220524::details::_layerDynamicRegisterer<cv::dnn::dnn4_v20220524::ConvolutionLayer>(cv::dnn::dnn4_v20220524::LayerParams&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x51D61EE: cv::dnn::dnn4_v20220524::LayerFactory::createLayerInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cv::dnn::dnn4_v20220524::LayerParams&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5319AA4: cv::dnn::dnn4_v20220524::detail::LayerData::getLayerInstance() (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233== 
==37233== 12,152 bytes in 98 blocks are possibly lost in loss record 829 of 864
==37233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x756A4C2: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5519: cv::setSize(cv::Mat&, int, int const*, unsigned long const*, bool) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76AADF6: cv::Mat::reshape(int, int, int const*) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76AB114: cv::Mat::reshape(int, std::vector<int, std::allocator<int> > const&) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x5336126: cv::dnn::dnn4_v20220524::detail::BlobManager::reuseOrCreate(std::vector<int, std::allocator<int> > const&, cv::dnn::dnn4_v20220524::detail::LayerPin const&, cv::Mat&, int const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x531F06B: cv::dnn::dnn4_v20220524::detail::BlobManager::allocateBlobsForLayer(cv::dnn::dnn4_v20220524::detail::LayerData&, cv::dnn::dnn4_v20220524::detail::LayerShapes const&, std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> >&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x531D7E2: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayer(int, std::map<int, cv::dnn::dnn4_v20220524::detail::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20220524::detail::LayerShapes> > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x531954D: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5317403: cv::dnn::dnn4_v20220524::Net::Impl::setUpNet(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5324E53: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5312811: cv::dnn::dnn4_v20220524::Net::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233== 
==37233== 18,104 bytes in 146 blocks are possibly lost in loss record 834 of 864
==37233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x756A4C2: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5519: cv::setSize(cv::Mat&, int, int const*, unsigned long const*, bool) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A643F: cv::Mat::Mat(cv::Mat const&) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76AADC3: cv::Mat::reshape(int, int, int const*) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76AB114: cv::Mat::reshape(int, std::vector<int, std::allocator<int> > const&) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x531F318: cv::dnn::dnn4_v20220524::detail::BlobManager::allocateBlobsForLayer(cv::dnn::dnn4_v20220524::detail::LayerData&, cv::dnn::dnn4_v20220524::detail::LayerShapes const&, std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> >&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x531D7E2: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayer(int, std::map<int, cv::dnn::dnn4_v20220524::detail::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20220524::detail::LayerShapes> > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x531954D: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5317403: cv::dnn::dnn4_v20220524::Net::Impl::setUpNet(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5324E53: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5312811: cv::dnn::dnn4_v20220524::Net::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233== 
==37233== 110,400 bytes in 72 blocks are possibly lost in loss record 846 of 864
==37233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x756A4C2: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76AC582: cv::StdMatAllocator::allocate(int, int const*, int, void*, unsigned long*, cv::AccessFlag, cv::UMatUsageFlags) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5FB4: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5B27: cv::Mat::Mat(int, int, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x519B372: cv::dnn::darknet::ReadDarknetFromWeightsStream(std::istream&, cv::dnn::darknet::NetParameter*) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x518B02E: cv::dnn::dnn4_v20220524::(anonymous namespace)::readNetFromDarknet(std::istream&, std::istream&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x518AAC9: cv::dnn::dnn4_v20220524::readNetFromDarknet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x40D9B3: Model::setNet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/bhargav/umd/enpm808x/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==37233==    by 0x40C730: main (in /home/bhargav/umd/enpm808x/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==37233== 
==37233== 110,400 bytes in 72 blocks are possibly lost in loss record 847 of 864
==37233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x756A4C2: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76AC582: cv::StdMatAllocator::allocate(int, int const*, int, void*, unsigned long*, cv::AccessFlag, cv::UMatUsageFlags) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5FB4: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5B27: cv::Mat::Mat(int, int, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x519B38C: cv::dnn::darknet::ReadDarknetFromWeightsStream(std::istream&, cv::dnn::darknet::NetParameter*) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x518B02E: cv::dnn::dnn4_v20220524::(anonymous namespace)::readNetFromDarknet(std::istream&, std::istream&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x518AAC9: cv::dnn::dnn4_v20220524::readNetFromDarknet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x40D9B3: Model::setNet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/bhargav/umd/enpm808x/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==37233==    by 0x40C730: main (in /home/bhargav/umd/enpm808x/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==37233== 
==37233== 110,400 bytes in 72 blocks are possibly lost in loss record 848 of 864
==37233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x756A4C2: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76AC582: cv::StdMatAllocator::allocate(int, int const*, int, void*, unsigned long*, cv::AccessFlag, cv::UMatUsageFlags) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5FB4: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5B27: cv::Mat::Mat(int, int, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x519B3A6: cv::dnn::darknet::ReadDarknetFromWeightsStream(std::istream&, cv::dnn::darknet::NetParameter*) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x518B02E: cv::dnn::dnn4_v20220524::(anonymous namespace)::readNetFromDarknet(std::istream&, std::istream&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x518AAC9: cv::dnn::dnn4_v20220524::readNetFromDarknet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x40D9B3: Model::setNet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/bhargav/umd/enpm808x/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==37233==    by 0x40C730: main (in /home/bhargav/umd/enpm808x/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==37233== 
==37233== 110,400 bytes in 72 blocks are possibly lost in loss record 849 of 864
==37233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x756A4C2: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76AC582: cv::StdMatAllocator::allocate(int, int const*, int, void*, unsigned long*, cv::AccessFlag, cv::UMatUsageFlags) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5FB4: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5B6C: cv::Mat::create(int, int, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x51D9B7B: cv::dnn::BatchNormLayerImpl::BatchNormLayerImpl(cv::dnn::dnn4_v20220524::LayerParams const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x51D9142: cv::dnn::dnn4_v20220524::BatchNormLayer::create(cv::dnn::dnn4_v20220524::LayerParams const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x51A943F: cv::Ptr<cv::dnn::dnn4_v20220524::Layer> cv::dnn::dnn4_v20220524::details::_layerDynamicRegisterer<cv::dnn::dnn4_v20220524::BatchNormLayer>(cv::dnn::dnn4_v20220524::LayerParams&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x51D61EE: cv::dnn::dnn4_v20220524::LayerFactory::createLayerInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cv::dnn::dnn4_v20220524::LayerParams&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5319AA4: cv::dnn::dnn4_v20220524::detail::LayerData::getLayerInstance() (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x53262FD: cv::dnn::dnn4_v20220524::Net::Impl::getLayerShapesRecursively(int, std::map<int, cv::dnn::dnn4_v20220524::detail::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20220524::detail::LayerShapes> > >&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x531FB3D: cv::dnn::dnn4_v20220524::Net::Impl::getLayersShapes(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::map<int, cv::dnn::dnn4_v20220524::detail::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20220524::detail::LayerShapes> > >&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233== 
==37233== 110,400 bytes in 72 blocks are possibly lost in loss record 850 of 864
==37233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x756A4C2: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76AC582: cv::StdMatAllocator::allocate(int, int const*, int, void*, unsigned long*, cv::AccessFlag, cv::UMatUsageFlags) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5FB4: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5B6C: cv::Mat::create(int, int, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x51D9B92: cv::dnn::BatchNormLayerImpl::BatchNormLayerImpl(cv::dnn::dnn4_v20220524::LayerParams const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x51D9142: cv::dnn::dnn4_v20220524::BatchNormLayer::create(cv::dnn::dnn4_v20220524::LayerParams const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x51A943F: cv::Ptr<cv::dnn::dnn4_v20220524::Layer> cv::dnn::dnn4_v20220524::details::_layerDynamicRegisterer<cv::dnn::dnn4_v20220524::BatchNormLayer>(cv::dnn::dnn4_v20220524::LayerParams&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x51D61EE: cv::dnn::dnn4_v20220524::LayerFactory::createLayerInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cv::dnn::dnn4_v20220524::LayerParams&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5319AA4: cv::dnn::dnn4_v20220524::detail::LayerData::getLayerInstance() (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x53262FD: cv::dnn::dnn4_v20220524::Net::Impl::getLayerShapesRecursively(int, std::map<int, cv::dnn::dnn4_v20220524::detail::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20220524::detail::LayerShapes> > >&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x531FB3D: cv::dnn::dnn4_v20220524::Net::Impl::getLayersShapes(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::map<int, cv::dnn::dnn4_v20220524::detail::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20220524::detail::LayerShapes> > >&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233== 
==37233== 110,400 bytes in 72 blocks are possibly lost in loss record 851 of 864
==37233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x756A4C2: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76AC582: cv::StdMatAllocator::allocate(int, int const*, int, void*, unsigned long*, cv::AccessFlag, cv::UMatUsageFlags) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5FB4: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5B6C: cv::Mat::create(int, int, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x75F8367: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x51DA1BB: cv::dnn::BatchNormLayerImpl::finalize(cv::_InputArray const&, cv::_OutputArray const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x51D40FF: cv::dnn::dnn4_v20220524::Layer::finalize(std::vector<cv::Mat, std::allocator<cv::Mat> > const&, std::vector<cv::Mat, std::allocator<cv::Mat> >&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x531DEB8: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayer(int, std::map<int, cv::dnn::dnn4_v20220524::detail::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20220524::detail::LayerShapes> > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x531954D: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5317403: cv::dnn::dnn4_v20220524::Net::Impl::setUpNet(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5324E53: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233== 
==37233== 110,400 bytes in 72 blocks are possibly lost in loss record 852 of 864
==37233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x756A4C2: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76AC582: cv::StdMatAllocator::allocate(int, int const*, int, void*, unsigned long*, cv::AccessFlag, cv::UMatUsageFlags) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5FB4: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5B6C: cv::Mat::create(int, int, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x75F8367: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x51DA20A: cv::dnn::BatchNormLayerImpl::finalize(cv::_InputArray const&, cv::_OutputArray const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x51D40FF: cv::dnn::dnn4_v20220524::Layer::finalize(std::vector<cv::Mat, std::allocator<cv::Mat> > const&, std::vector<cv::Mat, std::allocator<cv::Mat> >&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x531DEB8: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayer(int, std::map<int, cv::dnn::dnn4_v20220524::detail::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20220524::detail::LayerShapes> > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x531954D: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5317403: cv::dnn::dnn4_v20220524::Net::Impl::setUpNet(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5324E53: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233== 
==37233== 113,676 bytes in 75 blocks are possibly lost in loss record 853 of 864
==37233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x756A4C2: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76AC582: cv::StdMatAllocator::allocate(int, int const*, int, void*, unsigned long*, cv::AccessFlag, cv::UMatUsageFlags) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5FB4: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5B27: cv::Mat::Mat(int, int, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x519B3C0: cv::dnn::darknet::ReadDarknetFromWeightsStream(std::istream&, cv::dnn::darknet::NetParameter*) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x518B02E: cv::dnn::dnn4_v20220524::(anonymous namespace)::readNetFromDarknet(std::istream&, std::istream&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x518AAC9: cv::dnn::dnn4_v20220524::readNetFromDarknet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x40D9B3: Model::setNet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/bhargav/umd/enpm808x/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==37233==    by 0x40C730: main (in /home/bhargav/umd/enpm808x/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==37233== 
==37233== 921,672 bytes in 1 blocks are possibly lost in loss record 858 of 864
==37233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x756A4C2: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x4FFACB6: cv::CvCaptureCAM_V4L::v4l2_create_frame() (in /usr/local/lib/libopencv_videoio.so.4.6.0)
==37233==    by 0x4FFB528: cv::CvCaptureCAM_V4L::initCapture() (in /usr/local/lib/libopencv_videoio.so.4.6.0)
==37233==    by 0x4FFD387: cv::CvCaptureCAM_V4L::open(char const*) (in /usr/local/lib/libopencv_videoio.so.4.6.0)
==37233==    by 0x4FFCB49: cv::CvCaptureCAM_V4L::open(int) (in /usr/local/lib/libopencv_videoio.so.4.6.0)
==37233==    by 0x5001CB1: cv::create_V4L_capture_cam(int) (in /usr/local/lib/libopencv_videoio.so.4.6.0)
==37233==    by 0x4FF06F9: cv::StaticBackend::createCapture(int, cv::VideoCaptureParameters const&) const (in /usr/local/lib/libopencv_videoio.so.4.6.0)
==37233==    by 0x4FD6565: cv::VideoCapture::open(int, int, std::vector<int, std::allocator<int> > const&) (in /usr/local/lib/libopencv_videoio.so.4.6.0)
==37233==    by 0x4FD5F8D: cv::VideoCapture::open(int, int) (in /usr/local/lib/libopencv_videoio.so.4.6.0)
==37233==    by 0x4FD3FCD: cv::VideoCapture::VideoCapture(int, int) (in /usr/local/lib/libopencv_videoio.so.4.6.0)
==37233==    by 0x40C7EC: main (in /home/bhargav/umd/enpm808x/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==37233== 
==37233== 2,076,744 bytes in 1 blocks are possibly lost in loss record 859 of 864
==37233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x756A4C2: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76AC582: cv::StdMatAllocator::allocate(int, int const*, int, void*, unsigned long*, cv::AccessFlag, cv::UMatUsageFlags) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5FB4: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x77029F6: cv::_OutputArray::create(int, int const*, int, int, bool, cv::_OutputArray::DepthMask) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x51A14D0: cv::dnn::dnn4_v20220524::blobFromImages(cv::_InputArray const&, cv::_OutputArray const&, double, cv::Size_<int>, cv::Scalar_<double> const&, bool, bool, int) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x51A0E9D: cv::dnn::dnn4_v20220524::blobFromImage(cv::_InputArray const&, cv::_OutputArray const&, double, cv::Size_<int> const&, cv::Scalar_<double> const&, bool, bool, int) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x40DCF7: Model::predict(cv::Mat) (in /home/bhargav/umd/enpm808x/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==37233==    by 0x40C88B: main (in /home/bhargav/umd/enpm808x/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==37233== 
==37233== 2,076,744 bytes in 1 blocks are possibly lost in loss record 860 of 864
==37233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x756A4C2: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76AC582: cv::StdMatAllocator::allocate(int, int const*, int, void*, unsigned long*, cv::AccessFlag, cv::UMatUsageFlags) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5FB4: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x77029F6: cv::_OutputArray::create(int, int const*, int, int, bool, cv::_OutputArray::DepthMask) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x75F83B1: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x532A691: cv::dnn::dnn4_v20220524::Net::Impl::setInput(cv::_InputArray const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double, cv::Scalar_<double> const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x531319E: cv::dnn::dnn4_v20220524::Net::setInput(cv::_InputArray const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double, cv::Scalar_<double> const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x40DDA8: Model::predict(cv::Mat) (in /home/bhargav/umd/enpm808x/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==37233==    by 0x40C88B: main (in /home/bhargav/umd/enpm808x/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==37233== 
==37233== 5,116,872 bytes in 1 blocks are possibly lost in loss record 861 of 864
==37233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x756A4C2: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76AC582: cv::StdMatAllocator::allocate(int, int const*, int, void*, unsigned long*, cv::AccessFlag, cv::UMatUsageFlags) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5FB4: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5B6C: cv::Mat::create(int, int, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x5045759: cv::imread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /usr/local/lib/libopencv_imgcodecs.so.4.6.0)
==37233==    by 0x40C83C: main (in /home/bhargav/umd/enpm808x/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==37233== 
==37233== 52,609,528 bytes in 7 blocks are possibly lost in loss record 862 of 864
==37233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x756A4C2: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76AC582: cv::StdMatAllocator::allocate(int, int const*, int, void*, unsigned long*, cv::AccessFlag, cv::UMatUsageFlags) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5FB4: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x533608D: cv::dnn::dnn4_v20220524::detail::BlobManager::reuseOrCreate(std::vector<int, std::allocator<int> > const&, cv::dnn::dnn4_v20220524::detail::LayerPin const&, cv::Mat&, int const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x531F06B: cv::dnn::dnn4_v20220524::detail::BlobManager::allocateBlobsForLayer(cv::dnn::dnn4_v20220524::detail::LayerData&, cv::dnn::dnn4_v20220524::detail::LayerShapes const&, std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> >&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x531D7E2: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayer(int, std::map<int, cv::dnn::dnn4_v20220524::detail::LayerShapes, std::less<int>, std::allocator<std::pair<int const, cv::dnn::dnn4_v20220524::detail::LayerShapes> > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x531954D: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5317403: cv::dnn::dnn4_v20220524::Net::Impl::setUpNet(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5324E53: cv::dnn::dnn4_v20220524::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5312811: cv::dnn::dnn4_v20220524::Net::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x40DE40: Model::predict(cv::Mat) (in /home/bhargav/umd/enpm808x/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==37233== 
==37233== 141,225,416 bytes in 49 blocks are possibly lost in loss record 863 of 864
==37233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x756A4C2: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76AC582: cv::StdMatAllocator::allocate(int, int const*, int, void*, unsigned long*, cv::AccessFlag, cv::UMatUsageFlags) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5FB4: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5B6C: cv::Mat::create(int, int, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x75F8367: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A6E69: cv::Mat::clone() const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x51E4D6E: cv::dnn::ConvolutionLayerImpl::fuseWeights(cv::Mat const&, cv::Mat const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x51E7151: cv::dnn::BaseConvolutionLayerImpl::tryFuse(cv::Ptr<cv::dnn::dnn4_v20220524::Layer>&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x533CBB6: cv::dnn::dnn4_v20220524::Net::Impl::fuseLayers(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x531962C: cv::dnn::dnn4_v20220524::Net::Impl::allocateLayers(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x5317403: cv::dnn::dnn4_v20220524::Net::Impl::setUpNet(std::vector<cv::dnn::dnn4_v20220524::detail::LayerPin, std::allocator<cv::dnn::dnn4_v20220524::detail::LayerPin> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233== 
==37233== 247,588,504 bytes in 75 blocks are possibly lost in loss record 864 of 864
==37233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37233==    by 0x756A4C2: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76AC582: cv::StdMatAllocator::allocate(int, int const*, int, void*, unsigned long*, cv::AccessFlag, cv::UMatUsageFlags) const (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x76A5FB4: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==37233==    by 0x519B16F: cv::dnn::darknet::ReadDarknetFromWeightsStream(std::istream&, cv::dnn::darknet::NetParameter*) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x518B02E: cv::dnn::dnn4_v20220524::(anonymous namespace)::readNetFromDarknet(std::istream&, std::istream&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x518AAC9: cv::dnn::dnn4_v20220524::readNetFromDarknet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libopencv_dnn.so.4.6.0)
==37233==    by 0x40D9B3: Model::setNet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/bhargav/umd/enpm808x/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==37233==    by 0x40C730: main (in /home/bhargav/umd/enpm808x/Human_detection_and_tracking/build/app/human_detect_and_track_app)
==37233== 
==37233== LEAK SUMMARY:
==37233==    definitely lost: 0 bytes in 0 blocks
==37233==    indirectly lost: 0 bytes in 0 blocks
==37233==      possibly lost: 452,564,484 bytes in 1,159 blocks
==37233==    still reachable: 2,437,278 bytes in 9,630 blocks
==37233==                       of which reachable via heuristic:
==37233==                         newarray           : 1,536 bytes in 16 blocks
==37233==         suppressed: 0 bytes in 0 blocks
==37233== Reachable blocks (those to which a pointer was found) are not shown.
==37233== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==37233== 
==37233== For lists of detected and suppressed errors, rerun with: -s
==37233== ERROR SUMMARY: 45 errors from 45 contexts (suppressed: 0 from 0)
